C:\University\C#\assigment\Class task\6.5.25\6.5.25\bin\Debug\net8.0\appsettings.Development.json
C:\University\C#\assigment\Class task\6.5.25\6.5.25\bin\Debug\net8.0\appsettings.json
C:\University\C#\assigment\Class task\6.5.25\6.5.25\bin\Debug\net8.0\6.5.25.staticwebassets.runtime.json
C:\University\C#\assigment\Class task\6.5.25\6.5.25\bin\Debug\net8.0\6.5.25.exe
C:\University\C#\assigment\Class task\6.5.25\6.5.25\bin\Debug\net8.0\6.5.25.deps.json
C:\University\C#\assigment\Class task\6.5.25\6.5.25\bin\Debug\net8.0\6.5.25.runtimeconfig.json
C:\University\C#\assigment\Class task\6.5.25\6.5.25\bin\Debug\net8.0\6.5.25.dll
C:\University\C#\assigment\Class task\6.5.25\6.5.25\bin\Debug\net8.0\6.5.25.pdb
C:\University\C#\assigment\Class task\6.5.25\6.5.25\obj\Debug\net8.0\6.5.25.GeneratedMSBuildEditorConfig.editorconfig
C:\University\C#\assigment\Class task\6.5.25\6.5.25\obj\Debug\net8.0\6.5.25.AssemblyInfoInputs.cache
C:\University\C#\assigment\Class task\6.5.25\6.5.25\obj\Debug\net8.0\6.5.25.AssemblyInfo.cs
C:\University\C#\assigment\Class task\6.5.25\6.5.25\obj\Debug\net8.0\6.5.25.csproj.CoreCompileInputs.cache
C:\University\C#\assigment\Class task\6.5.25\6.5.25\obj\Debug\net8.0\6.5.25.MvcApplicationPartsAssemblyInfo.cache
C:\University\C#\assigment\Class task\6.5.25\6.5.25\obj\Debug\net8.0\6.5.25.RazorAssemblyInfo.cache
C:\University\C#\assigment\Class task\6.5.25\6.5.25\obj\Debug\net8.0\6.5.25.RazorAssemblyInfo.cs
C:\University\C#\assigment\Class task\6.5.25\6.5.25\obj\Debug\net8.0\staticwebassets.build.json
C:\University\C#\assigment\Class task\6.5.25\6.5.25\obj\Debug\net8.0\staticwebassets.development.json
C:\University\C#\assigment\Class task\6.5.25\6.5.25\obj\Debug\net8.0\staticwebassets\msbuild.6.5.25.Microsoft.AspNetCore.StaticWebAssets.props
C:\University\C#\assigment\Class task\6.5.25\6.5.25\obj\Debug\net8.0\staticwebassets\msbuild.build.6.5.25.props
C:\University\C#\assigment\Class task\6.5.25\6.5.25\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.6.5.25.props
C:\University\C#\assigment\Class task\6.5.25\6.5.25\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.6.5.25.props
C:\University\C#\assigment\Class task\6.5.25\6.5.25\obj\Debug\net8.0\staticwebassets.pack.json
C:\University\C#\assigment\Class task\6.5.25\6.5.25\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\University\C#\assigment\Class task\6.5.25\6.5.25\obj\Debug\net8.0\scopedcss\bundle\6.5.25.styles.css
C:\University\C#\assigment\Class task\6.5.25\6.5.25\obj\Debug\net8.0\scopedcss\projectbundle\6.5.25.bundle.scp.css
C:\University\C#\assigment\Class task\6.5.25\6.5.25\obj\Debug\net8.0\6.5.25.dll
C:\University\C#\assigment\Class task\6.5.25\6.5.25\obj\Debug\net8.0\refint\6.5.25.dll
C:\University\C#\assigment\Class task\6.5.25\6.5.25\obj\Debug\net8.0\6.5.25.pdb
C:\University\C#\assigment\Class task\6.5.25\6.5.25\obj\Debug\net8.0\6.5.25.genruntimeconfig.cache
C:\University\C#\assigment\Class task\6.5.25\6.5.25\obj\Debug\net8.0\ref\6.5.25.dll
