C:\University\C#\assigment\Class task\20.525\20.525\bin\Debug\net8.0\appsettings.Development.json
C:\University\C#\assigment\Class task\20.525\20.525\bin\Debug\net8.0\appsettings.json
C:\University\C#\assigment\Class task\20.525\20.525\bin\Debug\net8.0\20.525.staticwebassets.runtime.json
C:\University\C#\assigment\Class task\20.525\20.525\bin\Debug\net8.0\20.525.staticwebassets.endpoints.json
C:\University\C#\assigment\Class task\20.525\20.525\bin\Debug\net8.0\20.525.exe
C:\University\C#\assigment\Class task\20.525\20.525\bin\Debug\net8.0\20.525.deps.json
C:\University\C#\assigment\Class task\20.525\20.525\bin\Debug\net8.0\20.525.runtimeconfig.json
C:\University\C#\assigment\Class task\20.525\20.525\bin\Debug\net8.0\20.525.dll
C:\University\C#\assigment\Class task\20.525\20.525\bin\Debug\net8.0\20.525.pdb
C:\University\C#\assigment\Class task\20.525\20.525\obj\Debug\net8.0\20.525.GeneratedMSBuildEditorConfig.editorconfig
C:\University\C#\assigment\Class task\20.525\20.525\obj\Debug\net8.0\20.525.AssemblyInfoInputs.cache
C:\University\C#\assigment\Class task\20.525\20.525\obj\Debug\net8.0\20.525.AssemblyInfo.cs
C:\University\C#\assigment\Class task\20.525\20.525\obj\Debug\net8.0\20.525.csproj.CoreCompileInputs.cache
C:\University\C#\assigment\Class task\20.525\20.525\obj\Debug\net8.0\20.525.MvcApplicationPartsAssemblyInfo.cache
C:\University\C#\assigment\Class task\20.525\20.525\obj\Debug\net8.0\20.525.RazorAssemblyInfo.cache
C:\University\C#\assigment\Class task\20.525\20.525\obj\Debug\net8.0\20.525.RazorAssemblyInfo.cs
C:\University\C#\assigment\Class task\20.525\20.525\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\University\C#\assigment\Class task\20.525\20.525\obj\Debug\net8.0\scopedcss\bundle\20.525.styles.css
C:\University\C#\assigment\Class task\20.525\20.525\obj\Debug\net8.0\scopedcss\projectbundle\20.525.bundle.scp.css
C:\University\C#\assigment\Class task\20.525\20.525\obj\Debug\net8.0\staticwebassets.build.json
C:\University\C#\assigment\Class task\20.525\20.525\obj\Debug\net8.0\staticwebassets.development.json
C:\University\C#\assigment\Class task\20.525\20.525\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\University\C#\assigment\Class task\20.525\20.525\obj\Debug\net8.0\staticwebassets\msbuild.20.525.Microsoft.AspNetCore.StaticWebAssets.props
C:\University\C#\assigment\Class task\20.525\20.525\obj\Debug\net8.0\staticwebassets\msbuild.20.525.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\University\C#\assigment\Class task\20.525\20.525\obj\Debug\net8.0\staticwebassets\msbuild.build.20.525.props
C:\University\C#\assigment\Class task\20.525\20.525\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.20.525.props
C:\University\C#\assigment\Class task\20.525\20.525\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.20.525.props
C:\University\C#\assigment\Class task\20.525\20.525\obj\Debug\net8.0\staticwebassets.pack.json
C:\University\C#\assigment\Class task\20.525\20.525\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\University\C#\assigment\Class task\20.525\20.525\obj\Debug\net8.0\20.525.dll
C:\University\C#\assigment\Class task\20.525\20.525\obj\Debug\net8.0\refint\20.525.dll
C:\University\C#\assigment\Class task\20.525\20.525\obj\Debug\net8.0\20.525.pdb
C:\University\C#\assigment\Class task\20.525\20.525\obj\Debug\net8.0\20.525.genruntimeconfig.cache
C:\University\C#\assigment\Class task\20.525\20.525\obj\Debug\net8.0\ref\20.525.dll
