C:\University\C#\assigment\Class task\15.04.25\15.04.25\15.04.25\bin\Debug\net8.0\appsettings.Development.json
C:\University\C#\assigment\Class task\15.04.25\15.04.25\15.04.25\bin\Debug\net8.0\appsettings.json
C:\University\C#\assigment\Class task\15.04.25\15.04.25\15.04.25\bin\Debug\net8.0\15.04.25.exe
C:\University\C#\assigment\Class task\15.04.25\15.04.25\15.04.25\bin\Debug\net8.0\15.04.25.deps.json
C:\University\C#\assigment\Class task\15.04.25\15.04.25\15.04.25\bin\Debug\net8.0\15.04.25.runtimeconfig.json
C:\University\C#\assigment\Class task\15.04.25\15.04.25\15.04.25\bin\Debug\net8.0\15.04.25.dll
C:\University\C#\assigment\Class task\15.04.25\15.04.25\15.04.25\bin\Debug\net8.0\15.04.25.pdb
C:\University\C#\assigment\Class task\15.04.25\15.04.25\15.04.25\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\University\C#\assigment\Class task\15.04.25\15.04.25\15.04.25\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\University\C#\assigment\Class task\15.04.25\15.04.25\15.04.25\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\University\C#\assigment\Class task\15.04.25\15.04.25\15.04.25\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\University\C#\assigment\Class task\15.04.25\15.04.25\15.04.25\obj\Debug\net8.0\15.04.25.csproj.AssemblyReference.cache
C:\University\C#\assigment\Class task\15.04.25\15.04.25\15.04.25\obj\Debug\net8.0\15.04.25.GeneratedMSBuildEditorConfig.editorconfig
C:\University\C#\assigment\Class task\15.04.25\15.04.25\15.04.25\obj\Debug\net8.0\15.04.25.AssemblyInfoInputs.cache
C:\University\C#\assigment\Class task\15.04.25\15.04.25\15.04.25\obj\Debug\net8.0\15.04.25.AssemblyInfo.cs
C:\University\C#\assigment\Class task\15.04.25\15.04.25\15.04.25\obj\Debug\net8.0\15.04.25.csproj.CoreCompileInputs.cache
C:\University\C#\assigment\Class task\15.04.25\15.04.25\15.04.25\obj\Debug\net8.0\15.04.25.MvcApplicationPartsAssemblyInfo.cs
C:\University\C#\assigment\Class task\15.04.25\15.04.25\15.04.25\obj\Debug\net8.0\15.04.25.MvcApplicationPartsAssemblyInfo.cache
C:\University\C#\assigment\Class task\15.04.25\15.04.25\15.04.25\obj\Debug\net8.0\staticwebassets.build.json
C:\University\C#\assigment\Class task\15.04.25\15.04.25\15.04.25\obj\Debug\net8.0\staticwebassets.development.json
C:\University\C#\assigment\Class task\15.04.25\15.04.25\15.04.25\obj\Debug\net8.0\staticwebassets\msbuild.15.04.25.Microsoft.AspNetCore.StaticWebAssets.props
C:\University\C#\assigment\Class task\15.04.25\15.04.25\15.04.25\obj\Debug\net8.0\staticwebassets\msbuild.build.15.04.25.props
C:\University\C#\assigment\Class task\15.04.25\15.04.25\15.04.25\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.15.04.25.props
C:\University\C#\assigment\Class task\15.04.25\15.04.25\15.04.25\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.15.04.25.props
C:\University\C#\assigment\Class task\15.04.25\15.04.25\15.04.25\obj\Debug\net8.0\staticwebassets.pack.json
C:\University\C#\assigment\Class task\15.04.25\15.04.25\15.04.25\obj\Debug\net8.0\scopedcss\bundle\15.04.25.styles.css
C:\University\C#\assigment\Class task\15.04.25\15.04.25\15.04.25\obj\Debug\net8.0\15.04.25.csproj.Up2Date
C:\University\C#\assigment\Class task\15.04.25\15.04.25\15.04.25\obj\Debug\net8.0\15.04.25.dll
C:\University\C#\assigment\Class task\15.04.25\15.04.25\15.04.25\obj\Debug\net8.0\refint\15.04.25.dll
C:\University\C#\assigment\Class task\15.04.25\15.04.25\15.04.25\obj\Debug\net8.0\15.04.25.pdb
C:\University\C#\assigment\Class task\15.04.25\15.04.25\15.04.25\obj\Debug\net8.0\15.04.25.genruntimeconfig.cache
C:\University\C#\assigment\Class task\15.04.25\15.04.25\15.04.25\obj\Debug\net8.0\ref\15.04.25.dll
